# DockerCompose

./: DemoDocker.Api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DemoDocker.Api/: DemoDocker.Api.csproj  DemoDocker.Api.http  Dockerfile  WeatherForecast.cs
DemoDocker.Api/Controllers/: WeatherForecastController.cs
DemoDocker.Api/Properties/: launchSettings.json
DemoDocker1.API/: DemoDocker1.API.csproj  DemoDocker1.API.http  Dockerfile  WeatherForecast.cs
DemoDocker1.API/Controllers/: WeatherForecastController.cs
DemoDocker1.API/Properties/: launchSettings.json
DemoDocker2.API/: DemoDocker2.API.csproj  DemoDocker2.API.http  Dockerfile  WeatherForecast.cs
DemoDocker2.API/Controllers/: WeatherForecastController.cs
DemoDocker2.API/Properties/: launchSettings.json
DemoDocker2Class1/: Class1.cs
DemoDocker2Class2/: Class1.cs
DemoDocker2Class3/: Class1.cs
DemoDocker3.API/: DemoDocker3.API.csproj  DemoDocker3.API.http  Dockerfile  WeatherForecast.cs
DemoDocker3.API/Controllers/: WeatherForecastController.cs
DemoDocker3.API/Properties/: launchSettings.json
DemoDocker3Class1/: Class1.cs
DemoDocker3Class2/: Class1.cs
DemoDocker3Class3/: Class1.cs
DemoDocker4.API/: DemoDocker4.API.csproj  DemoDocker4.API.http  Dockerfile  WeatherForecast.cs
DemoDocker4.API/Controllers/: WeatherForecastController.cs
DemoDocker4.API/Properties/: launchSettings.json
DemoDocker4Class1/: Class1.cs
DemoDocker4Class2/: Class1.cs
DemoDocker4Class3/: Class1.cs
DemoDockerClass1/: Class1.cs
DemoDockerClass2/: Class1.cs
DemoDockerClass3/: Class1.cs
